:root{
    --bg: hsl(218, 23%, 16%);
    --cardBg: hsl(217, 19%, 24%);
    --textColor: hsl(193, 38%, 86%);
    --titleColor: hsl(150, 100%, 66%);
    --difuminadoBtn: hsl(150, 100%, 66%, .3);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 28px;
}

main{
    background: var(--bg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-body{
    border-radius: 30px;
    background: var(--cardBg);
    text-align: center;
    
    width: 550px;
    height:max-content;
}

label{
    color:var(--titleColor);
    display: block;
    padding-top: 1.5em;
}

.cb-p{
    color:var(--textColor);
    font-weight: 800;
    /* border:2px solid red; */
    padding: 1em;
}

.divider{
    background: url('../img/pattern-divider-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 1em;
    margin-bottom: .5em;
}

.content-divider-btn{
    position: relative;
    top:20px;
    
}

.random-btn{
    width: 50px;
    height: 50px;
    background: var(--titleColor);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    margin: auto;
    display: flex;
    
}
.random-btn:hover{
    box-shadow: 0 0 30px 10px var(--difuminadoBtn);
}

.rb-bg{
    background-image: url('../img/icon-dice.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 25px;
    height: 25px;
    margin: auto;
}


@media screen and ((min-width: 320px) and (max-width: 768px)) {
    .card-body{
        width: 90vw;
    }
    .divider{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
}